﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DemoSoccerGameMarkov", "DemoSoccerGameMarkov\DemoSoccerGameMarkov.vcxproj", "{2B38E088-1B6F-43EF-9864-E6B570E45173}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B38E088-1B6F-43EF-9864-E6B570E45173}.Debug|x64.ActiveCfg = Debug|x64
		{2B38E088-1B6F-43EF-9864-E6B570E45173}.Debug|x64.Build.0 = Debug|x64
		{2B38E088-1B6F-43EF-9864-E6B570E45173}.Debug|x86.ActiveCfg = Debug|Win32
		{2B38E088-1B6F-43EF-9864-E6B570E45173}.Debug|x86.Build.0 = Debug|Win32
		{2B38E088-1B6F-43EF-9864-E6B570E45173}.Release|x64.ActiveCfg = Release|x64
		{2B38E088-1B6F-43EF-9864-E6B570E45173}.Release|x64.Build.0 = Release|x64
		{2B38E088-1B6F-43EF-9864-E6B570E45173}.Release|x86.ActiveCfg = Release|Win32
		{2B38E088-1B6F-43EF-9864-E6B570E45173}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
